[33mcommit d5ecb85baea38804680803e058e93702cb3de5e0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/PRO-46[m[33m)[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Wed Jul 30 18:41:37 2025 -0300

    .

[33mcommit 3b01a9f94d1b5dd539c5f960e7ea0e4c7cefad46[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 568129e d987599
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 30 13:04:39 2025 -0300

    Se arreglo el margen en la ruta raiz (Home) y la paginacion de la ruta emprendimientos

[33mcommit 568129e92075dfc6c926b242144d616329daa98e[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 30 13:03:58 2025 -0300

    Se arreglo el margen en la ruta raiz (Home) y la paginacion de la ruta emprendimientos

[33mcommit d987599ab49b33513efd53fe5a866c68a7f7550b[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Wed Jul 30 12:41:32 2025 -0300

    se arreglo la ruta hacia /emprendimientos ya que estaba mal escrita

[33mcommit 5d8a66fc20b94de9a1878715dd958f33feaa28bd[m
Merge: c32eef4 1a5cd42
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Tue Jul 29 17:26:15 2025 -0300

    se arreglaron los conflictos de ruteo

[33mcommit 1a5cd424ffc5639d41f7dc47ea69800300d5ec38[m
Merge: 8a37e47 00f7667
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:11:05 2025 -0300

    Merge pull request #32 from jo0nnie/feat/PRO-55
    
    feat/PRO-55 Se cambio a español las etiquetas de labels en las página…

[33mcommit 8a37e47fab69740846d119ecacf5a27c6da93417[m
Merge: a9a7436 af4e865
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:10:54 2025 -0300

    Merge pull request #31 from jo0nnie/feat/PRO-54
    
    Feat/PRO-54 Se creo el front de la pagina de ajustes siguiendo el diseño creado en figma y con el objetivo de poder ser modificado a futuro con la integracion del back

[33mcommit af4e8659341e509f10e00a4fe6a06ea199a906aa[m[33m ([m[1;31morigin/feat/PRO-54[m[33m)[m
Merge: 52bd461 a9a7436
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:10:47 2025 -0300

    Merge branch 'main' into feat/PRO-54

[33mcommit a9a743645685b5408eaa3a38efb3fc6b9b0143f8[m
Merge: 443cedf 4d2941d
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:09:36 2025 -0300

    Merge pull request #33 from jo0nnie/feat/PRO-49
    
    feat/PRO-49 Se creo la pagina de emprendimientos a partir del diseño …

[33mcommit 443cedf33a712fa0a1cf5fa8da724892d721ab35[m
Merge: 666a287 a8d8b53
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:09:16 2025 -0300

    Merge pull request #35 from jo0nnie/feat/PRO-43
    
    feat/PRO-43 Se creo el frontend para la página de perfil de emprendim…

[33mcommit a8d8b53c5383fb4d8f6fa05bb534bbb42d94b31d[m[33m ([m[1;31morigin/feat/PRO-43[m[33m)[m
Merge: ebe6550 666a287
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:08:41 2025 -0300

    Merge branch 'main' into feat/PRO-43

[33mcommit 4d2941d1fb3b7edf8343d1bd07d29bf9d1ca041a[m[33m ([m[1;31morigin/feat/PRO-49[m[33m)[m
Merge: 7b36c18 666a287
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:06:47 2025 -0300

    Merge branch 'main' into feat/PRO-49

[33mcommit 666a28729921d54c96a8dfe42125f3a246b63467[m
Merge: 3a610e2 3d4fbfe
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 16:02:00 2025 -0300

    Merge pull request #34 from jo0nnie/feat/PRO-58
    
    se creo la pagina sobre nosotros y se corrigieron nombres con inicial…

[33mcommit 3a610e275b5b6223fa20eab04cba9229079732cb[m
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jul 29 12:22:56 2025 -0300

    Update README.md

[33mcommit ebe65504f5e280f3a4e0c0b2f6b9c99bc71fd1bd[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Mon Jul 28 23:25:27 2025 -0300

    feat/PRO-43 Se creo el frontend para la página de perfil de emprendimiento, implementando la ruta para la visualización del perfil de un emprendimiento.

[33mcommit da31b0c0fe60760d01978856a06e62b88c771909[m
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Wed Jul 23 08:57:48 2025 -0300

    Update README.md
    
    se agrego el comando de instalación del react icons

[33mcommit 3d4fbfe3e09d1f7edccbd9aa8c30d68d8eeae702[m[33m ([m[1;31morigin/feat/PRO-58[m[33m)[m
Author: GAUTOlauraa <gautoolaura233@gmail.com>
Date:   Wed Jul 23 00:33:15 2025 -0300

    se creo la pagina sobre nosotros y se corrigieron nombres con inicial en minuscula

[33mcommit 7b36c18f368861e22e722dbb5c936d26400a6d75[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri Jul 18 12:21:00 2025 -0300

    feat/PRO-49 se centraron las cards en la pagina de emprendimientos, cambiando el gap y el padding, tambien se modifico el hover scale de la card emprendimientos, también el de los iconos del carrusel de categorias

[33mcommit 0b091273583ea601caab6940574bea6f2e05738b[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Thu Jul 17 19:35:55 2025 -0300

    feat/PRO-49 Se creo la pagina de emprendimientos a partir del diseño anteriormente asignado a Inicio (vaciandolo) y a partir de este, se modificaron los emprendimientos agregando emprendimientos locales, paginacion y arreglando el color del categorias (anteriormente rojo)

[33mcommit 00f766750a2f17525368db5efbbebb609aec4541[m[33m ([m[1;31morigin/feat/PRO-55[m[33m)[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Thu Jul 17 13:05:20 2025 -0300

    feat/PRO-55 Se cambio a español las etiquetas de labels en las páginas de login y registro

[33mcommit 52bd461297328b72997613ab8347ad5146c58a8c[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Wed Jul 16 01:20:04 2025 -0300

    feat/PRO-53 ajustes finales en métodos de pago y pantalla de ajustes

[33mcommit ecfc716e70285ef1f1732576df03174b4311f3d0[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Wed Jul 16 00:05:39 2025 -0300

    feat/PRO-53 Realizada

[33mcommit f3e5cb59a4dc6ffb31c7dc05d0b62d138b5daa9f[m
Merge: 396100b 928dccc
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Sun Jul 13 12:46:04 2025 -0300

    Merge pull request #29 from jo0nnie/feat/PRO-52
    
    feat/PRO-52 Se creo el footer siguiendo el figma que se adjunto en la…

[33mcommit 396100b1078efa0c605374a0160bc245926ab219[m
Merge: 8864bf9 c1a9ca3
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Sun Jul 13 12:42:38 2025 -0300

    Merge pull request #28 from jo0nnie/feat/PRO-47
    
    feat/PRO-47

[33mcommit 8864bf9d5139d9533ddcac3c7180ab8538ee4028[m
Merge: b2aeeae f7dea2c
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Sun Jul 13 12:42:18 2025 -0300

    Merge pull request #27 from jo0nnie/test/PRO-48
    
    test/PRO-48 Cambio de iconos de carrusel

[33mcommit 928dcccfad78a3757095288629a648dc1fe44bc6[m[33m ([m[1;31morigin/feat/PRO-52[m[33m)[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Thu Jul 10 15:49:29 2025 -0300

    feat/PRO-52 Se creo el footer siguiendo el figma que se adjunto en la tarea de trello

[33mcommit c1a9ca34772d9c28237a8573c94c9b1a821ca9e4[m[33m ([m[1;31morigin/feat/PRO-47[m[33m)[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Thu Jul 10 11:18:55 2025 -0300

    feat: Creada la pagina de Perfil de Usuario

[33mcommit f7dea2c8a191667115e9226b41c63e6b6024ebb9[m[33m ([m[1;31morigin/test/PRO-48[m[33m)[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 9 11:43:22 2025 -0300

    FIX PRO-48 Se cambiaron los iconos del carrusel, para que sean mas realistas

[33mcommit 3c5ff3c8dbefd05204e5903a336ea10004a897a8[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Tue Jul 8 20:36:15 2025 -0300

    feat: Creado el componente para el perfil de usuario

[33mcommit c9ac0ece117d7e8ac188c91eab61d1881cc9c96e[m
Author: unknown <guillefce096@gmail.com>
Date:   Thu Jul 3 21:07:20 2025 -0300

    Se cambiaron los iconos del carrusel

[33mcommit c32eef4c0c98537388cb812a0a59509edf815c88[m
Merge: 88f506c b2aeeae
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Thu Jul 3 12:20:39 2025 -0300

    Merge branch 'main' of https://github.com/jo0nnie/proyecta

[33mcommit b2aeeae86b065d539fc80be23849bc3d4f862acb[m
Merge: f924f39 120af19
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Thu Jul 3 12:18:54 2025 -0300

    Merge pull request #25 from jo0nnie/feat/PRO-41
    
    feat: se creo la pagina de Historial

[33mcommit f924f39546c8223af2580230d9372defa89e7265[m
Merge: bd390f1 de64efd
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Thu Jul 3 10:53:36 2025 -0300

    Merge pull request #24 from jo0nnie/fix/PRO-48
    
    fix/PRO-48 Las cards de las paginas Home, Favoritos fueron centradas.

[33mcommit 120af197350cfed4665c8eef4af52ae459c38699[m[33m ([m[1;31morigin/feat/PRO-41[m[33m)[m
Author: GAUTOlauraa <gautoolaura233@gmail.com>
Date:   Thu Jul 3 09:14:58 2025 -0300

    feat: se creo la pagina de Historial

[33mcommit de64efd7c5214880c434306c094bab87d203a356[m[33m ([m[1;31morigin/fix/PRO-48[m[33m)[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 2 13:15:42 2025 -0300

    fix/PRO-48 Las cards de las paginas Home, Favoritos fueron centradas

[33mcommit 88f506c99bd76db5654e6af81c8ee26c28b24f0e[m
Merge: bfae5d5 bd390f1
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 2 12:48:19 2025 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit bd390f10e6ab3d42fcb68da27e631fc6cef071fb[m
Merge: 9ca66d8 d697047
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Wed Jul 2 12:47:48 2025 -0300

    Merge pull request #22 from jo0nnie/feat/PRO-40
    
    feat/PRO-40 : Se creó la página de Favoritos y se agrego la ruta a esta. Se agregó …

[33mcommit d697047475346b1594bc246c149bafd9dbc1d9a8[m[33m ([m[1;31morigin/feat/PRO-40[m[33m)[m
Merge: ff1e6dc 9ca66d8
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Wed Jul 2 12:47:38 2025 -0300

    Merge branch 'main' into feat/PRO-40

[33mcommit 9ca66d8c30ba53d1e766551f4d369f818e764385[m
Merge: 9dad0de 8a09a8e
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Wed Jul 2 12:38:09 2025 -0300

    Merge pull request #23 from jo0nnie/fix/PRO-33
    
    fix/PRO-33 Conflicto de sidebar, push usuario desconocido

[33mcommit 8a09a8ebdaef9b76d2a2207bcca99d2623c23002[m[33m ([m[1;31morigin/fix/PRO-33[m[33m)[m
Merge: 345ad9c 9dad0de
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jul 2 12:24:02 2025 -0300

    Solucionado conflicto

[33mcommit 9dad0de2f747f4bddc0989d698dd1dbfaa33bf77[m
Merge: c322ee8 ecf97ae
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Wed Jul 2 10:14:28 2025 -0300

    Merge pull request #19 from jo0nnie/fix/PRO-45
    
    fix: se arreglo las importaciones del SideBar en index y NavBar

[33mcommit ff1e6dce1a8489b8ab45e61670f0f35992a0715f[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Mon Jun 30 13:02:22 2025 -0300

    Se creó la página de Favoritos y se agrego la ruta a esta. Se agregó el id en cada emprendimiento para manejar los favoritos

[33mcommit 345ad9c5336eb799f77826a3525716d29f741dc8[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 29 13:34:40 2025 -0300

    Se agregaron unos div para acomodar el margen de algunos componentes en home

[33mcommit f14f2fb9a4feadab55877e757fec2db0e77942d9[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 29 13:17:59 2025 -0300

    Se modifico el renderizado de las cards, ahora se utiliza grid para poder renderizar 3 cards por linea

[33mcommit 0159062c2e84a09cb349ba6f075fdca8cd6ab6a2[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 29 12:48:11 2025 -0300

    Se creo el componente Carrusel, con un archivo css personalizado para poder cambiar el tamaño default de las flechas de siguiente y anterior del carrusel, el array que se utiliza para renderizar es de ejemplo, falta definir las categorias

[33mcommit ecf97aec11687f6d0bb3a697d9e6e143c305083c[m[33m ([m[1;31morigin/fix/PRO-45[m[33m)[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Thu Jun 26 20:31:51 2025 -0300

    fix: se arreglo las importaciones del SideBar en index y NavBar

[33mcommit c322ee8c99beaecabbd12648243cd40d1783f2f0[m
Merge: e67acdf fa170d3
Author: FraGal05 <133174454+FraGal05@users.noreply.github.com>
Date:   Thu Jun 26 20:03:48 2025 -0300

    Merge pull request #18 from jo0nnie/fix/PRO-44
    
    fix: componentizacion de badge

[33mcommit e67acdf16809f149d5abe56c9dcbc8b915985dbe[m
Merge: dda2e2b 5c2b86f
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Thu Jun 26 20:03:03 2025 -0300

    Merge pull request #17 from jo0nnie/fix/PRO-45
    
    fix: Componetizacion de SideBar

[33mcommit 5c2b86f5165244669b243bf660c139004d440f12[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Thu Jun 26 19:18:38 2025 -0300

    fix: Componetizacion de SideBar

[33mcommit fa170d34ccf71e72c6fb16a43c09bd73c7fe14cf[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Tue Jun 24 21:16:32 2025 -0300

    fix: componentizacion de badge

[33mcommit bfae5d55e56e5a1abfeaccc8cd81bc6acbb274a2[m
Merge: b9a6c6c dda2e2b
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Tue Jun 24 12:22:23 2025 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit dda2e2b84171dcd664496143b8c77083980535a4[m
Merge: bb7e6c4 f0ab295
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jun 24 12:20:21 2025 -0300

    Merge pull request #16 from jo0nnie/feat/PRO-34
    
    Se cambio el nombre de Sidebar a SideBar por convencion de react, lue…

[33mcommit f0ab295fc990ac9379be34af95a08829fd04807b[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Mon Jun 23 14:09:25 2025 -0300

    se arreglaron las rutas de App para renderizarlas

[33mcommit bb7e6c47573349b2d116cb56331025e5613867cf[m
Merge: 41a4afa 480e340
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Mon Jun 23 13:00:56 2025 -0300

    Merge pull request #15 from jo0nnie/feat/PRO-32
    
    Creado front de Register

[33mcommit 2dae9d160293d50448d4af1313a9a495b16a5ff0[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Mon Jun 23 12:46:33 2025 -0300

    Se cambio el nombre de Sidebar a SideBar por convencion de react, luego se cambio el tipo de exportación de constante a function, se creo la página Home, para renderizar emprendimientos desde un archivo json (emprendimientosMock)

[33mcommit 480e3405d13e03fae8c6ad6ff3dbf9c0f32dd62f[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Sun Jun 22 17:45:21 2025 -0300

    Creado front de Register

[33mcommit 41a4afa72144a28fc6dca25447d33d8f08d86b24[m
Merge: 379719a 723f744
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Sun Jun 22 16:38:20 2025 -0300

    Merge pull request #14 from jo0nnie/feat/PRO-24
    
    Creado el componente CardEmprendimiento, renderiza imagen, un boton p…

[33mcommit 379719a845bd0103594c8c4aa3c8a04091371589[m
Merge: 3a072ae 0c87ccc
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Sun Jun 22 14:37:18 2025 -0300

    Merge pull request #13 from jo0nnie/Feat/PRO-31
    
    se creo el front del login y se quito el navbar del componente testform

[33mcommit 3a072aeffbf1b45a074d7d56fe365338905dc606[m
Merge: 68e9fbc 66b9585
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Sun Jun 22 14:34:17 2025 -0300

    Merge pull request #12 from jo0nnie/Pro-37
    
     feat/PRO-37 - se creo el component SideBar y se modifico NavBar para integrarlo den…

[33mcommit 723f744f8232c3a4397303cf338a93ae5229dc12[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 22 14:06:43 2025 -0300

    Creado el componente CardEmprendimiento, renderiza imagen, un boton para saber el estado (si esta como favorito o no), el nombre del emprendimiento, una breve descripción y una categoría, también se creo un archivo para seguir con la pagina de Home

[33mcommit 0c87ccca17688976763251ea2c38b518efe9fb60[m
Author: GAUTOlauraa <gautoolaura233@gmail.com>
Date:   Sat Jun 21 18:35:05 2025 -0300

    se creo el front del login y se quito el navbar del componente testform

[33mcommit 66b95856396dd8f1a5192bed3d0a86cccd329736[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Sat Jun 21 16:49:09 2025 -0300

    se creo el component SideBar y se modifico NavBar para integrarlo dentro de este

[33mcommit 68e9fbceca611cbd5d46b08171bd1650a72ebd19[m
Merge: 9885a7c ad26bdf
Author: FraGal05 <133174454+FraGal05@users.noreply.github.com>
Date:   Tue Jun 17 20:00:16 2025 -0300

    Merge pull request #11 from jo0nnie/feat/PRO-29
    
    Feat/pro 29

[33mcommit ad26bdfda06e4bef2598099d7384e54d86998540[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 15 22:02:27 2025 -0300

    Se creo el NavBar, esta en testform para visualizar

[33mcommit 9f3d91dce623f94b154e935d7ac165e8cb7d9611[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Sun Jun 15 21:47:18 2025 -0300

    Se creo un NavBar que sigue el tema claro del figma, falta agregar icono del cohete y el icono de usuario

[33mcommit 9885a7c33682f8350e7b6094b49513c909b476b7[m
Merge: 6370b84 0a06137
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Sat Jun 14 20:32:21 2025 -0300

    Merge pull request #10 from jo0nnie/fix/PRO-35
    
    Se eliminaron las dependencias de Postcss, ya que no es necesario par…

[33mcommit 0a06137eca804467e7248d88cda83d2c6fa35912[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri Jun 13 15:20:02 2025 -0300

    Se eliminaron las dependencias de Postcss, ya que no es necesario para la versión de tailwind que utilizamos.

[33mcommit 6370b84ba4788e2d0bad131cdb9f64b0a904928a[m
Merge: 2a9ca3d 17a811c
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Thu Jun 12 20:17:53 2025 -0300

    Merge pull request #9 from jo0nnie/docs/PRO-28
    
    sube logo a carpeta public

[33mcommit 17a811c52c8e9809c43c93f86d7584102b2b1484[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Thu Jun 12 20:12:14 2025 -0300

    fix: logos del modo claro resubidos

[33mcommit a530a06cde7cea58015ec66f1b0e468fc2a199e2[m
Author: FraGal05 <46552826@roquegonzalez.org>
Date:   Tue Jun 10 20:28:18 2025 -0300

    sube logo a carpeta public

[33mcommit 2a9ca3d531f9e54eedd34cd2923e685f49226b4f[m
Merge: 59a06b6 ea634a9
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Mon Jun 9 22:54:00 2025 -0300

    Merge pull request #8 from jo0nnie/feat/PRO-9
    
    Se migraron las variables de estilos personalizados de tailwind.confi…

[33mcommit ea634a91416d49d59acea9a4279569ccc82c59b2[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri Jun 6 17:32:31 2025 -0300

    Se cambiaron algunas valores en index.css

[33mcommit 0f0af77fa12d3ea900c0e6307386978fb8b393b9[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri Jun 6 17:18:08 2025 -0300

    Se migraron las variables de estilos personalizados de tailwind.config.js a index.css ya que esta version de tailwind no lee automaticamente ese archivo de config, se crearon los temas con las variables de ese archivo, los componentes utilizan los temas creados.

[33mcommit b9a6c6c754889073f16d179115e921dee6a0a72e[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Wed Jun 4 13:36:32 2025 -0300

    Remover node_modules del tracking

[33mcommit 59a06b62776262676a29686ba836a17cd7f6b42a[m
Merge: b4bb1dc fd2d0ec
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jun 3 12:07:05 2025 -0300

    Merge pull request #7 from jo0nnie/fix/PRO-15
    
    se quito node_modules del tracking, instalado react-router-dom (no estaba en la rama main), se hizo una configuracion basica de ruteo.

[33mcommit fd2d0ec8cb63d5c6ddcf2ec7a4fe5bb3f4679c2f[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Tue Jun 3 10:21:18 2025 -0300

    quitar node_modules del tracking

[33mcommit b4bb1dc472be75e7684acf50ca0530d1ea7144d1[m
Merge: 504b111 45de447
Author: guilleviera96 <112953618+guilleviera96@users.noreply.github.com>
Date:   Tue Jun 3 09:19:00 2025 -0300

    Merge pull request #5 from jo0nnie/feat/PRO-9
    
    Feat/PRO-9

[33mcommit 45de4472e0d80963e4f5a1199c66b7c46c4f0115[m
Merge: 8831cf1 504b111
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Fri May 30 19:54:50 2025 -0300

    Merge branch 'main' into feat/PRO-9

[33mcommit 504b11107e2bd1a2829545bb210a1df64c3d3b65[m
Merge: 9018d72 3a96189
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Fri May 30 19:47:36 2025 -0300

    Merge pull request #4 from jo0nnie/feat/PRO-7
    
    Feat/pro 7

[33mcommit 8831cf1335d7c169a2089e9751e8779114c8e602[m
Merge: 0638223 9018d72
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri May 30 18:51:42 2025 -0300

    Merge branch 'feat/PRO-9' of https://github.com/jo0nnie/proyecta into feat/PRO-9

[33mcommit 06382236e82be33b36a8913b6ea084a6a33266bb[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Fri May 30 18:50:16 2025 -0300

    Creados los componentes del ticket, hice unos cambios de unificar el label e input en un solo componente llamado TextField para no tener tantos componentes a la hora de codificar, cree un archivo index.jsx para realizar exportaciones a otros archivos en los que vamos a utilizar los componentes creados

[33mcommit 3a961890bf840e88ca7099c9c0524355eef58e68[m
Merge: 0d64d2a 9018d72
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Thu May 29 13:27:15 2025 -0300

    Merge branch 'main' into feat/PRO-7

[33mcommit 0d64d2a2962a18913648b9277eb4002868c39156[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Thu May 29 13:23:12 2025 -0300

    feat: PRO-7 | Se definieron las convenciones de diseño a seguir en el proyecto

[33mcommit 9018d7273be73f577939c00652eb7a5d9c328855[m
Merge: ee19445 a6d95d9
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Thu May 29 11:59:08 2025 -0300

    Merge pull request #3 from jo0nnie/revert-2-feat/PRO-11
    
    Revert "feat: PRO-11 | Se hizo la instalacion y setup del ruteo usando react-router, a…"

[33mcommit a6d95d9ff9f18f15b5865e30fe13eaeabdf434b9[m
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Thu May 29 11:57:01 2025 -0300

    Revert "feat: PRO-11 | Se hizo la instalacion y setup del ruteo usando react-router, a…"

[33mcommit ee194456c0118521f7ec73d60f3665d0a24e0fb0[m
Merge: a8b913d 45129a6
Author: GAUTOlauraa <138522904+GAUTOlauraa@users.noreply.github.com>
Date:   Thu May 29 11:56:24 2025 -0300

    Merge pull request #2 from jo0nnie/feat/PRO-11
    
    feat: PRO-11 | Se hizo la instalacion y setup del ruteo usando react-router, a…

[33mcommit 45129a621291a220b3e4629a0e8cf8eda4749575[m
Author: RevJuanma <88888570+RevJuanma@users.noreply.github.com>
Date:   Tue May 27 21:02:58 2025 -0300

    feat: Se hizo la instalacion y setup del ruteo usando react-router, ademas de un componente layout para login y register

[33mcommit 3ad344210e91441cdd150d85af378b97193599b7[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Tue May 27 18:26:43 2025 -0300

    cambios agregar tailwind

[33mcommit a8b913d2abba3cccbe228f2b83db74fd8642e78a[m
Merge: c53974a c0dff86
Author: Lucrecia Galarza <133174335+jo0nnie@users.noreply.github.com>
Date:   Tue May 27 13:16:34 2025 -0300

    Merge pull request #1 from jo0nnie/rama-guillermoV
    
    Cambio de gitignore, instalación de tailwindcss

[33mcommit c0dff86af6e664ba2af04bbc98ffa57786042861[m
Author: guilleviera96 <guillefce096@gmail.com>
Date:   Mon May 26 21:48:16 2025 -0300

    Adherido node_mmodules al archivo de gitignore, también se instalo tailwindcss y esta funcionando, en el archivo de App.jsx modifique un h1 para testear

[33mcommit c53974a83951bc6b8349043974cb9086b76a52c7[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Fri May 23 11:34:52 2025 -0300

    actualizando los nombres del equipo

[33mcommit 62a86e40fed1f333e6d9a022374e38b25de384d8[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Sun May 11 10:53:18 2025 -0300

    arreglando el .gitignore

[33mcommit f8f9b2876f2280035a50e303cbb2e7c9f191c484[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Sun May 11 10:23:32 2025 -0300

    actualización de la documentación

[33mcommit da5a3b73703bbcc21ff2a24129bf08604986d56c[m
Author: Lucrecia Galarza <44737561@ROQUEGONZALEZ.ORG>
Date:   Thu May 8 20:54:09 2025 -0300

    primer commit
